server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:mysql://localhost:3306/hungrify_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hungrify_user
spring.datasource.password=Hungry@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.ai.ollama.chat.options.model = llama3.2:3b



logging.level.org.springframework.data.mongodb.core=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB


# App Properties
user.app.jwtCookieName= Bearer
user.app.jwtSecret= ======================user=Spring===========================
user.app.jwtExpirationMs= 86400000



# Spring doc OpenAPI
springdoc.packages-to-scan=com.app.ecommerce
springdoc.swagger-ui.path=/doc/documentation
springdoc.api-docs.path=/doc/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

manve.openapi.dev-url=http://localhost:8080
manve.openapi.prod-url=https://manve-api.com